#CLIENT_ID=APP-KZ30QS72IEC9TVY1
#CLIENT_SECRET=02cf0a2b-0715-4732-a66e-611ea4495807
TEST_CLIENT_ID=APP-2YGPUNVWNT21X7O0
TEST_CLIENT_SECRET=90ac2b3d-94bb-4bec-b660-3427cbd4096e

DB_HOST=localhost
DB_DATABASE=casbotany
DB_USER=christina
DB_PASSWORD=clostridium


