CLIENT_ID=APP-XY45UT83JDL0ZWR2
CLIENT_SECRET=a1b2c3d4-e5f6-4732-a789-1234abcd5678

ACCESS_TOKEN=1a2b3c4d-5e6f-7890-a123-4567abcd8901
#TEST_CLIENT_ID=APP-3ZWPQLYXOV54B8T9
#TEST_CLIENT_SECRET=b4c5d6e7-f8g9-4hij-klmn-5678opqr9012

DB_HOST=127.0.0.1
DB_DATABASE=exampledb
DB_USER=user123
DB_PASSWORD=securepassword
DB_HOST_PORT=3306

#need to revise bash script to give appropriate non root credentials
DB_TARGET_HOST=127.0.0.1
DB_TARGET_DATABASE=SampleDB
DB_TARGET_USER=root
DB_TARGET_PASSWORD=anotherpassword
DB_TARGET_PORT=3310
